{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c18082c3-bbf3-413d-a6aa-de3b7f9e53da",
  "Name": "VoteKind",
  "Actions": [
    {
      "NameGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
      "Name": "DeleteEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "6159230d-1349-436c-9cce-c8190bdabb41",
      "Name": "ShowUsingMatrices",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowUsingMatrices_large_6159230d1349436c9ccec8190bdabb41.png",
      "SmallIconName": "Action_ShowUsingMatrices_small_6159230d1349436c9ccec8190bdabb41.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "VoteKind",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "de4b744f-c659-42fb-a52c-66a884ee4851",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "acc14152-c762-498c-8dfc-ce013f833fbb",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "47538891-6296-475e-baab-b73f5a7490ac",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "acc14152-c762-498c-8dfc-ce013f833fbb",
          "PropertyGuid": "cacc1364-8e78-4a9d-a13b-bdec655dc2d6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2c377152-ed64-4022-bb94-20b8aa5a4642",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "acc14152-c762-498c-8dfc-ce013f833fbb",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "FormViewUuid": "f79c83f2-8dbe-4f92-b44d-49114b9dea52",
  "HandledEvents": [
    "ShowingClient"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "VotingModuleVoteKind",
  "IsStatusEnabled": true,
  "LookupMode": "Popup",
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "HideFromNavigationEditorCreationArea",
    "HideFromCreationArea",
    "LookupMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cacc1364-8e78-4a9d-a13b-bdec655dc2d6",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "VoteKindUsedInMatrices"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "4888e7a4-61aa-40e9-8797-3b5f277f788d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "613da623-46eb-40aa-845c-105b79986de2",
        "Name": "ShowUsingMatrices",
        "ActionGuid": "6159230d-1349-436c-9cce-c8190bdabb41",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "b58d8d67-df2e-450c-9bf2-845936093932"
      }
    ],
    "Groups": [
      {
        "NameGuid": "b58d8d67-df2e-450c-9bf2-845936093932",
        "Name": "MatrixCommands",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c258bae9-d701-4c15-8506-56780299e2b4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "07eef63c-3d22-4643-900d-082310732f2c",
        "Name": "DeleteEntities",
        "ActionGuid": "9f70df4c-99a1-4c55-bbd8-dd6c7727a479",
        "Index": 40,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "36d11e82-ebe8-488c-8e3c-f81ee5469773",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 40,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}