{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "8075e5bb-ba8b-4bbd-859a-b0b4ede0d780",
  "Name": "VotingAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d0197da6-3d02-4f79-b769-d6714221110e",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_d0197da63d024f79b769d6714221110e.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_d0197da63d024f79b769d6714221110e.png"
    }
  ],
  "AllowAddExecutionResults": true,
  "AssociatedGuid": "3e766f58-5c7d-4876-8535-2d16d4de98cf",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "VotingModuleVotingAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "AllowAddExecutionResults",
    "HideFromNavigationEditorCreationArea",
    "HideFromCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "d3837265-f73e-408b-8ff4-af649ae3b1f0",
          "Name": "Complete",
          "Code": "Complete"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ace2e0ba-4d64-4e12-96e0-b017ce417c13",
      "Name": "VotingPoints",
      "Code": "VotingAssignme",
      "EntityGuid": "cc1ecaa2-ddd1-4461-b2e8-58ddfeff7355",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "e349ae2e-71f9-4f87-be0b-bbec6f60edbe"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8a85afae-7d72-4bb9-8c74-9e75342a511d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8c64660d-d708-4306-a135-c1d8b42bd898",
        "Name": "Complete",
        "ActionGuid": "d0197da6-3d02-4f79-b769-d6714221110e",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "68e45871-2e8e-47a6-abc6-e6595db2f1bd",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}