{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "bd769f90-7dd7-4c38-8f46-cc8211ec82b5",
  "Name": "VotingModule",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Centrvd.VotingModule.Client",
  "ClientBaseAssemblyName": "Centrvd.VotingModule.ClientBase",
  "ClientBaseNamespace": "Centrvd.VotingModule.ClientBase",
  "ClientNamespace": "Centrvd.VotingModule.Client",
  "Code": "VotingM",
  "CompanyCode": "Centrvd",
  "Cover": {
    "NameGuid": "53551f5b-3edd-4fe5-88b0-70ab9bf11403",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "5b2a2042-113a-4f8e-9119-60cafa0de12a",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "f6159242-ffb3-4881-b932-544b78cb619c",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "511cd529-f69a-47c7-a699-2bbf32f249d3",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "25.1.0.52"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "3e766f58-5c7d-4876-8535-2d16d4de98cf",
      "PreviousItemId": "d5cc5df7-e762-4ecb-b477-ae27dc95213f"
    },
    {
      "ItemId": "16c27c8a-7562-43de-b4ba-0f0f4a212ad6",
      "PreviousItemId": "3e766f58-5c7d-4876-8535-2d16d4de98cf"
    },
    {
      "ItemId": "8075e5bb-ba8b-4bbd-859a-b0b4ede0d780",
      "PreviousItemId": "16c27c8a-7562-43de-b4ba-0f0f4a212ad6"
    },
    {
      "ItemId": "da769124-9cfa-43e6-aea3-62ac4dad55d3",
      "PreviousItemId": "8075e5bb-ba8b-4bbd-859a-b0b4ede0d780"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Centrvd.VotingModule",
  "IsolatedAssemblyName": "Centrvd.VotingModule.Isolated",
  "IsolatedNamespace": "Centrvd.VotingModule.Isolated",
  "IsVisible": false,
  "Overridden": [
    "IsVisible"
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Centrvd.VotingModule",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Centrvd.VotingModule.Server",
  "ServerNamespace": "Centrvd.VotingModule.Server",
  "SharedAssemblyName": "Centrvd.VotingModule.Shared",
  "SharedNamespace": "Centrvd.VotingModule.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}